<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="referrer" content="never">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
    <link rel="shortcut icon" href="https://m.4008823823.com.cn/kfcmwos/images/app-icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>宅急送</title>
    <style type="text/css">
    body {
      font-family: "微软雅黑","华文细黑",Arial,Helvetica,sans-serif;
      background-color: #FFF;
      font-size: 13px;
      color: #6c6c6c;
      user-select: none;
      -ms-user-select: none;
      -webkit-user-select: none;
      -webkit-text-size-adjust: none;
      -o-user-select: none;
      text-align: center;
      overflow: hidden;
    }
    body, dd, dl, dt, form, h1, h2, h3, h4, html, input, li, ol, p, textarea, ul {
        margin: 0;
        padding: 0;
    }
    div, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, li, ol, p, pre, td, textarea, th, ul {
      margin: 0;
      padding: 0;
      font-size: 100%;
      outline: 0;
    }
    input {
      font: 400 100% "Microsoft YaHei",Arial,sans-serif;
      -webkit-tap-highlight-color: transparent;
    }
    a {
      touch-action: manipulation; 
      user-select: none; 
      -webkit-user-drag: none; 
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      text-decoration: none;
    }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
